# ECommerce-DOTNET-WebApi

./: README.md
CodeBase/: ECommerce.sln
CodeBase/Src/Core/Application/: Application.csproj
CodeBase/Src/Core/Application/DTOs/: AddToCartDto.cs  AuthResponseDto.cs  InventoryResponseDto.cs  ProductDto.cs  RefreshTokenDto.cs  RegisterRequestDto.cs  UpdateCartItemDto.cs  UpdateInventoryDto.cs
CodeBase/Src/Core/Application/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IIdentityService.cs  IJwtTokenService.cs  ILoggerManager.cs
CodeBase/Src/Core/Domain/: Domain.csproj
CodeBase/Src/Core/Domain/Entities/: ApplicationUser.cs  CartItemResponseDto.cs  CartResponseDto.cs  Invite.cs  Order.cs  OrderItem.cs  OrderResponseDto.cs  Product.cs  ProductInventory.cs  ShoppingCart.cs  ShoppingCartItem.cs
CodeBase/Src/Core/Domain/Enums/: OrderStatus.cs
CodeBase/Src/Infrastructures/Infrastructure/: Infrastructure.csproj
CodeBase/Src/Infrastructures/Infrastructure/Identity/: IdentityService.cs
CodeBase/Src/Infrastructures/Infrastructure/Services/: CurrentUserService.cs  EmailService.cs  JwtTokenService.cs  LoggerManager.cs
CodeBase/Src/Infrastructures/Persistence/: ApplicationDbContext.cs  Persistence.csproj
CodeBase/Src/Infrastructures/Persistence/Migrations/: 20260417103457_InitialDB.Designer.cs  20260417103457_InitialDB.cs  20260504043519_NewTable.Designer.cs  20260504043519_NewTable.cs  20260504080746_Cart.Designer.cs  20260504080746_Cart.cs  20260504100222_SoftDelete.Designer.cs  20260504100222_SoftDelete.cs  20260504121346_EntityUpdate.Designer.cs  20260504121346_EntityUpdate.cs  20260505035534_UpdatedEntity.Designer.cs  20260505035534_UpdatedEntity.cs  20260505062602_CartSoftDelete.Designer.cs  20260505062602_CartSoftDelete.cs  20260505063347_Cartproduct.Designer.cs  20260505063347_Cartproduct.cs  20260505081306_ProductTable.Designer.cs  20260505081306_ProductTable.cs  20260505090048_FixContext.Designer.cs  20260505090048_FixContext.cs  20260505094349_FixOrder.Designer.cs  20260505094349_FixOrder.cs  20260505101403_Invite.Designer.cs  20260505101403_Invite.cs  20260505113650_RoleSeed.Designer.cs  20260505113650_RoleSeed.cs  20260512121120_cartentity.Designer.cs  20260512121120_cartentity.cs  20260519034359_Imgurl.Designer.cs  20260519034359_Imgurl.cs  20260519040829_DtoUpdate.Designer.cs  20260519040829_DtoUpdate.cs  (+1 more)
CodeBase/Src/Presentation/ECommerce.Web.Host/: ECommerce.Web.Host.csproj  ECommerce.Web.Host.http  Program.cs  appsettings.json
CodeBase/Src/Presentation/ECommerce.Web.Host/Controllers/: AuthController.cs  CartController.cs  InventoryController.cs  InvitesController.cs  OrdersController.cs  ProductsController.cs
CodeBase/Src/Presentation/ECommerce.Web.Host/ExceptionHandler/: GlobalExceptionHandler.cs
CodeBase/Src/Presentation/ECommerce.Web.Host/Properties/: launchSettings.json
(+57 files in other folders)
